# alcon-bcrp

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
bcrp/: pom.xml
bcrp/src/main/java/pe/grupobbva/alcon/mantenimiento/config/: AppInitializer.java  AuditorAwareImpl.java  UserFilter.java  UsuarioActivo.java  ValidatorUtil.java
bcrp/src/main/java/pe/grupobbva/alcon/mantenimiento/dto/: AnexoOchoDTO.java  CargaDTO.java  CfgFxVigenteDTO.java  CfgPosRFDTO.java  CfgPosRVDTO.java  CfgRCD02DTO.java  CfgRCD07DTO.java  CfgSpeFrairDTO.java  CierreDiarioDTO.java  CiuuDTO.java  ClienteDTO.java  CodigoStarAltamiraDTO.java  ConfiguracionDTO.java  CorrelativoDTO.java  CuadreAnexoOchoDTO.java  CuadreDiarioDTO.java  DeltaDTO.java  DetalleAnexoOchoDTO.java  DetalleCuadreDiarioDTO.java  DetalleParametroDTO.java  DiferencialTasasDTO.java  DivisaDTO.java  FeriadoDTO.java  MovimientoPosicionCambiariaDTO.java  MovimientoSaldoDerivadosDTO.java  OficinaDTO.java  OpcionDTO.java  OperacionDTO.java  OperacionDerivadoDTO.java  OperacionInternaDTO.java  OperacionOtrosDerivadosDTO.java  OperacionTasaDTO.java  OperacioncargaDTO.java  Operaciones40DTO.java  Operaciones41DTO.java  OperacionesAdelantado39DTO.java  OperacionesDefinitivo39DTO.java  ParametroDTO.java  ParametrosAnexoOchoDTO.java  PerfilDTO.java  (+26 more)
bcrp/src/main/java/pe/grupobbva/alcon/mantenimiento/endpoint/: AnexoOchoEndPoint.java  CargaEndpoint.java  CargaRCDEndPoint.java  CfgFxVigenteEndpoint.java  CfgPosRFEndPoint.java  CfgPosRVEndPoint.java  CfgRCD02EndPoint.java  CfgRCD07EndPoint.java  CfgSpeFrairEndPoint.java  CierreDiarioEndpoint.java  CiuuEndpoint.java  ClienteEndpoint.java  ConfiguracionEndpoint.java  CorrelativoEndpoint.java  CuadreAnexoOchoEndPoint.java  CuadreDiarioEndpoint.java  DeltaEndpoint.java  DetalleAnexoOchoEndPoint.java  DetalleCuadreDiarioEndPoint.java  DetalleParametroEndpoint.java  DiferencialTasasEndpoint.java  DivisaEndpoint.java  FeriadoEndpoint.java  GenerarRFEndPoint.java  MovimientoPosicionCambiariaEndpoint.java  OficinaEndpoint.java  OpcionEndpoint.java  OperacionDerivadoEndpoint.java  OperacionEndpoint.java  OperacionInternaEndpoint.java  OperacioncargaEndpoint.java  Operaciones40Endpoint.java  Operaciones41Endpoint.java  OperacionesAdelantado39Endpoint.java  OperacionesDefinitivo39Endpoint.java  ParametroEndpoint.java  PerfilEndpoint.java  PlantillaCalculoEndpoint.java  PosicionCambiaria1Endpoint.java  PosicionCambiaria39Endpoint.java  (+27 more)
bcrp/src/main/java/pe/grupobbva/alcon/mantenimiento/entity/: AbstractEntity.java  AnexoOcho.java  BooleanConverter.java  CallPut.java  CampanaDeposito.java  CampanaDepositoCarga.java  Carga.java  CfgFxVigente.java  CfgPosRF.java  CfgPosRV.java  CfgRCD02.java  CfgRCD07.java  CfgSpeFrair.java  CierreDiario.java  Ciuu.java  Cliente.java  CodigoStarAltamira.java  Configuracion.java  Correlativo.java  CuadreAnexoOcho.java  CuadreDiario.java  Delta.java  DerivadoTasa.java  DetalleAnexoOcho.java  DetalleCuadreDiario.java  DetalleParametro.java  DiferencialTasas.java  Divisa.java  Ejecutado.java  Estado.java  Estilo.java  Feriado.java  IntencionContratacion.java  MovimientoPosicionCambiaria.java  MovimientoSaldoDerivados.java  Oficina.java  Opcion.java  Operacion.java  OperacionDerivado.java  OperacionDerivadoCarga.java  (+36 more)
bcrp/src/main/java/pe/grupobbva/alcon/mantenimiento/quartz/: ExecuteJob.java  ExecuteJobType.java
bcrp/src/main/java/pe/grupobbva/alcon/mantenimiento/repository/: AbstractRepository.java  AnexoOchoRepository.java  CampanaDepositoRepository.java  CargaRepository.java  CfgFxVigenteRepository.java  CfgPosRFRepository.java  CfgPosRVRepository.java  CfgRCD02Repository.java  CfgRCD07Repository.java  CfgSpeFrairRepository.java  CierreDiarioRepository.java  CiuuRepository.java  ClienteRepository.java  CodigoStarAltamiraRepository.java  ConfiguracionRepository.java  CorrelativoRepository.java  CuadreAnexoOchoRepository.java  CuadreDiarioRepository.java  DeltaRepository.java  DetalleAnexoOchoRepository.java  DetalleCuadreDiarioRepository.java  DetalleParametroRepository.java  DiferencialTasasRepository.java  DivisaRepository.java  FeriadoRepository.java  MovimientoPosicionCambiariaRepository.java  OficinaRepository.java  OpcionRepository.java  OperacionCargaRepository.java  OperacionDerivadoCargaRepository.java  OperacionDerivadoRepository.java  OperacionInternaRepository.java  OperacionRepository.java  Operaciones40Repository.java  Operaciones41Repository.java  OperacionesAdelantado39Repository.java  OperacionesDefinitivo39Repository.java  ParametroRepository.java  PerfilRepository.java  PlantillaCalculoRepository.java  (+30 more)
bcrp/src/main/java/pe/grupobbva/alcon/mantenimiento/service/: AbstractService.java  AnexoOchoService.java  CampanaDepositoService.java  CargaService.java  CfgFxVigenteService.java  CfgPosRFService.java  CfgPosRVService.java  CfgRCD02Service.java  CfgRCD07Service.java  CfgSpeFrairService.java  CierreDiarioService.java  CiuuService.java  (+59 more)
bcrp/src/main/resources/: application-dev.properties  application-pro.properties  application-qa.properties  application-test.properties  application.properties  log4j.xml  quartz.properties
bcrp/src/main/resources/archivos_pruebas/: IRC 26- 08 D_IRCM_PAT.csv  IRC 26- 08 D_IRD_IRCM_PAT.csv  IRC 26- 08 D_IRD_PAT.csv  STC210826.TXT
bcrp/src/main/resources/script/: README.MD
bcrp/src/main/resources/script/v1.11.0/: 1tablas.sql  2sps.sql  3datos.sql
bcrp/src/main/resources/script/v1.12.0/: 1tablas.sql  2sps.sql  3datos.sql
bcrp/src/main/resources/script/v1.13.0/: 1tablas.sql  2sps.sql  3datos.sql
bcrp/src/main/resources/script/v1.14.0/: 2sps.sql
bcrp/src/main/resources/script/v1.16.0/: 2sps.sql  3datos.sql
bcrp/src/main/resources/script/v1.17.0/: 2sps.sql
bcrp/src/main/resources/script/v1.18.0 PSDAEMF2-165/: SP_BCR_MSD_CALCULOMONTOS.sql  SP_BCR_REPORTE6_EXCEL_C2.sql  SP_BCR_REPORTE6_LISTAR_C2.sql  SP_BCR_REPORTE8_OPERACIONES.sql  SP_BCR_TASAINTERES_LISTAR.sql  SP_BCR_TASAINT_GENCODREPIRD.sql  SP_BCR_TASAS_UNWIND.sql  SP_BCR_TASINT_UPDFECEFECT_IRD.sql  UPDATE_SALDO_DERIVADOS.sql
core/: pom.xml
(+362 files in other folders)
