<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pe.grupobbva.alcon</groupId>
	<artifactId>alcon-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>alcon-parent</name>
	<description>bbva parent</description>


	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>

		<version.war.plugin>3.1.0</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- swagger api -->
		<openapi.version>1.1.49</openapi.version>
		<openapi.ui.version>1.2.34</openapi.ui.version>
		<!-- Jasper Version -->

		<jasper.version>6.11.0</jasper.version>

		<poi.version>4.1.2</poi.version>

		<spring.version>2.1.13.RELEASE</spring.version>

		<quartz.version>2.3.0</quartz.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.17.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>core</module>
		<module>bcrp</module>
	</modules>
</project>
