# Hibernate 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

# Coneccion para login

app.wsdl.location=http://118.180.13.221:8080/ws-ldap3/wServiceV3?wsdl
app.wsdl.namespace=http://v3.ws.servidor.ldap.ws.bbva.com.pe/
app.wsdl.localpart = WSLDAPServiceImplService

#Consumo de servicio Transacciones
app.wsdl.transaccion=http://118.180.61.110/WSERGENERAL/Transacciones.asmx?wsdl
app.ws.str_ambiente_host=|118.185.8.43|1424|SYSTEM.DEF.SVRCONN|QMPPTNET|QLP.TNET.RESP|QRP.TNET.ENVIO.MPP1|QRP.TNET.RESP.QMPPTNET|kws|1|TNET