spring.profiles.active=@spring.profiles.active@

# DataSource

spring.datasource.jndiName=java:jboss/datasources/APP_PCBCRP
# Hibernate 

spring.jpa.properties.hibernate.default_schema=PCBCRP
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Hibernate ddl auto (create, create-drop, validate, update)
#
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


################################
# Propiedades de aplicacion
################################

configuracion.id=1

app.eu04.item=04
app.eu04.divisor=2
app.eu04.codigooficina=6
app.eu04.nrocuenta=21
app.eu04.codigodivisa=24
app.eu04.saldo=41
app.eu04.signosaldo=42
app.eu04.saldomedio=59
app.eu04.signosaldomedio=60
app.eu04.enterosaldo=39
app.eu04.decimalsaldo=40
app.eu04.enterosaldomedio=57
app.eu04.decimalsaldomedio=58


app.valorescargaoperacion.pais_peru=PE
app.valorescargaoperacion.moneda.pen=PEN
app.valorescargaoperacion.moneda.dollar=USD
app.valorescargaoperacion.estado_c=C
app.valorescargaoperacion.estado_l=L
app.valorescargaoperacion.estado_a=A

app.valorescargaoperacion.valor_inforeport_carga_archivo=6
app.valorescargaoperacion.valor_inforeport_irc_carga_archivo=7
app.valorescargaoperacion.valor_inforeport_tasas_mx_carga_archivo=18
app.valorescargaoperacion.valor_inforeportspectrum_carga_archivo=11
app.valorescargaoperacion.valor_inforeport_extranjero_carga_archivo=12

app.valoresobservacion.mensaje_modificada=MODIFICACION


app.valorescargaoperacion.contrato_uno=00001
app.valorescargaoperacion.mensaje_omision=OMITIDA
app.valorescargaoperacion.mensaje_anulacion=ANULACION
app.valorescargaoperacion.mensaje_pactado=PACTADO
app.valorescargaoperacion.mensaje_unwind=UNWIND
app.valorescargaoperacion.mensaje_error_fecha=Fecha contrataci\u00f3n es igual a la fecha de proceso y el estado es diferente a liberado
app.valorescargaoperacion.mensaje_error_definitivo=Fecha contrataci\u00f3n es diferente a la fecha de proceso y el producto es FXC
app.valorescargaoperacion.mensaje_error_tasasircmurex=Fecha contrataci\u00f3n es diferente a la fecha de proceso y el estado es diferente a liberado
app.valorescargaoperacion.mensaje_error_cliente=Cliente no permite carga
app.valorescargaoperacion.mensaje_error_carga_irc=No es un producto IRC
app.valorescargaoperacion.mensaje_error_carga_tasasmx=No se admite el producto IRCM en este tipo de carga
app.valorescargaoperacion.mensaje_error_carga_inforeport=producto IRC
app.valorescargaoperacion.mensaje_error_carga_generico=Revise el detalle de los errores
app.valorescargaoperacion.mensaje_advertencia_fecha_feriado=Se a cambiado la fecha de vencimiento por feriado de
app.valorescargaoperacion.mensaje_error_importe_cero=El importe de divisa entrada y el importe de divisa de salida son 0

app.valorescargaoperacion.error_tc_cotizacion=ERROR: TC_COTIZA 
app.valorescargaoperacion.error_tc_calculado= - TC_CALCULADO 

app.valoresparametro.codigo_cuentas=021
app.valoresparametro.codigo_curvas=042
app.valoresparametro.codigo_curva_producto=043
app.valoresparametro.codigo_tenor=044
app.valoresparametro.credenciales_interfaz=048
app.valoresparametro.pais=049

app.ws.str_idlogin=IM00
app.ws.str_idtrama=SP31

app.ws.str_trama_entidad=0010000011
app.ws.str_trama_cod_cliente=002000
app.ws.str_trama_ind_continu=003000N
app.ws.str_trama_num_cta_cliente=004000
app.ws.str_trama_num_tip_moneda=005000
app.ws.str_trama_cod_usuario=006000


app.ws.str_sesion=00000
app.ws.str_cod_sistema=111



